# avaliasim-android

./: README.md  Tarefas.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mobile10/avaliasim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile10/avaliasim/activity/: AvaliacaActivity.java  DetalhesAvaliacao.java  DetelhesAvaliacao.java  Feature1Activity.java  HomeActivity.java  HomeActivity2.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MainIntroPermission.java  NewAvaliacao.java
app/src/main/java/br/com/mobile10/avaliasim/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterDetAvaliacoes.java  RecyclerViewAdapterFeatures.java  RecyclerViewAdapterMyAvaliacoes.java  RecyclerViewHolders.java  RecyclerViewHoldersDetAvaliacoes.java  RecyclerViewHoldersFeatures.java  RecyclerViewHoldersMyAvaliacoes.java
app/src/main/java/br/com/mobile10/avaliasim/asyncTask/: LoadingAvaliacaoPorID.java  LoadingAvaliacoes.java  LoadingAvaliacoesGetTotal.java  LoadingDataAtual.java  LoadingIdsListMyAvaliacoes.java  LoadingMyAvaliacoes.java  LoadingUserInfo.java
app/src/main/java/br/com/mobile10/avaliasim/auth/: EmailPasswordActivity.java  ResetActivity.java
app/src/main/java/br/com/mobile10/avaliasim/dao/: AvaliacaoDaoImplementacao.java  DataAtualDaoImplementacao.java  FeatureDaoImplementacao.java  UserDaoImplementacao.java
app/src/main/java/br/com/mobile10/avaliasim/data/dao/: AvaliacaoDaoImplementacao.java  ClockDAO.java  DataAtualDaoImplementacao.java  DeliverableDAO.java  EvaluationDAO.java  FeatureDAO.java  FeatureDaoImplementacao.java  RatingDAO.java  UserDAO.java  UserDao.java
app/src/main/java/br/com/mobile10/avaliasim/data/interfaces/: DataAtualDao.java  FeatureDao.java  IAvaliacaoDao.java  IBaseDAO.java  IClockDAO.java  IDeliverableDAO.java  IEvaluationDAO.java  IFeatureDAO.java  IRatingDAO.java  IUserDAO.java  IUserDao.java  OnCompleteOperationListener.java
app/src/main/java/br/com/mobile10/avaliasim/fragments/: BuscaFragment.java  DatePickerFragment.java  DateRangePickerFragment.java  FAB_Hide_on_Scroll.java  FragmentAdd.java  FragmentBusca.java  FragmentFavoritos.java  FragmentHome.java  FragmentPerfil.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  ScrollingFABBehavior.java
app/src/main/java/br/com/mobile10/avaliasim/helper/: TabLayoutHelper.java
app/src/main/java/br/com/mobile10/avaliasim/interfaces/: AvaliacaoDao.java  DataAtualDao.java  FeatureDao.java  TaskInformer.java  UserDao.java
app/src/main/java/br/com/mobile10/avaliasim/libBarGraph/: HorizontalBar.java
app/src/main/java/br/com/mobile10/avaliasim/libBarGraph/adapter/: BarItemRecycleViewAdapter.java
app/src/main/java/br/com/mobile10/avaliasim/libBarGraph/interfaces/: OnItemClickListener.java
app/src/main/java/br/com/mobile10/avaliasim/libBarGraph/model/: BarItem.java
app/src/main/java/br/com/mobile10/avaliasim/libBarGraph/util/: Util.java
app/src/main/java/br/com/mobile10/avaliasim/model/: Avaliacao.java  Avaliacao2.java  DataAtual.java  Deliverable.java  Evaluation.java  Feature.java  MyDate.java  Product.java  Rating.java  Service.java  User.java  Vote.java  Voto.java
app/src/main/java/br/com/mobile10/avaliasim/modelo/: Avaliacao.java  Avaliacao2.java  DataAtual.java  Feature.java  MyDate.java  Produto.java  Status.java  User.java  Voto.java
app/src/main/java/br/com/mobile10/avaliasim/presentation/activities/: AppPermissionsActivity.java  AvaliandoActivity.java  DeliverableDetailsActivity.java  DetailEvaluationActivity.java  EvaluationDetailActivity.java  EvaluationsActivity.java  NewRatingActivity.java  ResetActivity.java  SplashScreenActivity.java  TabLayoutContainerActivity.java  UserEditionActivity.java
app/src/main/java/br/com/mobile10/avaliasim/util/: Alerts.java  AnimationsUtility.java  AvalicaoUtil.java  BaseActivity.java  Calculator.java  CodeUtils.java  Constantes.java  Constants.java  EvaluationUtil.java  FAB_Hide_on_Scroll.java  Format.java  Grafico.java  Graphic.java  ImageUtility.java  InterfaceUtils.java  ListEstados.java  MLRoundedImageView.java  ScrollingFABBehavior.java  Support.java  Utils.java
app/src/main/res/anim/: fab1_hide.xml  fab2_show.xml  fade.xml  slide_in_left.xml  slide_out_right.xml  teste.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_calendar.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_logout.xml  ic_not_interested_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_review.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_type_service.xml  shape_circle.xml  shape_elevation.xml  shape_fundo.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_avaliando.xml  activity_detail_evaluation.xml  activity_detalhes.xml  activity_detalhes_avaliacao2.xml  activity_evaluations.xml  activity_feature1.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_new_avaliacao.xml  activity_reset.xml  activity_splash_screen.xml  alert_edit_info.xml  alert_new_evaluation.xml  alert_nova_conta.xml  alert_sair.xml  app_bar_home.xml  auth_activity_emailpassword.xml  card_view_holder.xml  content_detail_evaluation.xml  content_detalhes_avaliacao2.xml  content_evaluations.xml  content_home.xml  content_reset.xml  custom_tab.xml  custom_tab_icon_and_text.xml  deliverable_card_view_holder.xml  deliverable_details_activity.xml  evaluation_card_view_holder.xml  fragment_add.xml  fragment_busca.xml  fragment_date_picker.xml  fragment_date_range_picker.xml  fragment_favoritos.xml  fragment_home.xml  fragment_main4.xml  fragment_perfil.xml  (+16 more)
app/src/main/res/menu/: main.xml  menu_detalhes_avaliacao2.xml  menu_evaluations.xml  menu_main3.xml  menu_main4.xml  menu_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mobile10/avaliasim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
