apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.mobile10.avaliasim"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // RecycleVeview
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    // Graficos
    implementation 'com.allen.comparsechart:comparsechart:1.0.1' // com joinha
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' // Completo
    // compile 'com.github.felixsoares:HorizontalBarGraph:1.0' // horizontal abr graph

    // Menu
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
}
apply plugin: 'com.google.gms.google-services'
