apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.mobile10.avaliasim"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 13
        versionName "0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // RecycleVeview
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    // Graficos
    implementation 'com.allen.comparsechart:comparsechart:1.0.1' // com joinha
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' // Completo
    // compile 'com.github.felixsoares:HorizontalBarGraph:1.0' // horizontal abr graph
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'

    // Menu
//    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'

    // List
    implementation 'com.balysv:material-ripple:1.0.2'

    // Imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Calendario
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    //Intro
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'

    // tabs
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
//    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    // Fab
//    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.3'
//    implementation 'com.github.clans:fab:1.6.4'

    // Transition
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'

    // utilidade
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
apply plugin: 'com.google.gms.google-services'
