<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.DeliverableDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#eee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--TODO: colocar botão para nova avaliação no meio da linha do fim do appbarlayout-->
            <TextView
                android:id="@+id/deliverable_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="end">

                <!--TODO: linkar métodos aos botões da interface-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_all_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:backgroundTint="@color/branco"
                    app:srcCompat="@drawable/ic_calendar" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_range_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:backgroundTint="@color/branco"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_unic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:backgroundTint="@color/branco"
                    app:srcCompat="@drawable/ic_today_black_24dp" />
            </LinearLayout>

            <com.intrusoft.scatter.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                scatter:aboutChart="Impressão"
                scatter:aboutTextColor="#212121"
                scatter:aboutTextSize="72"
                scatter:textSize="72"
                scatter:centerColor="#eee"
                scatter:chartColor="#eee"
                scatter:equalPartition="false"
                scatter:textColor="@color/branco" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--Por que não aparece?-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_rating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_review" />
</android.support.design.widget.CoordinatorLayout>