<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nome Usuario"
                    android:textColor="#212121"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="usuario@email.com"
                    android:textColor="#999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="@color/colorPrimary">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/escolher_imagem"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_person_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textColor="#212121"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:text="Minhas Avaliações" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#eee">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/vazio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eee"
                            android:gravity="center"
                            android:visibility="visible">

                            <android.support.v4.widget.ContentLoadingProgressBar
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"/>

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textColor="#212121"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:text="Acompanhando" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#eee">

                    <RelativeLayout
                        android:id="@+id/loading_indicator_acompanhando"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:gravity="center"
                        android:visibility="visible">

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/nao_logado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faça login"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person_black_24dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/branco"
                android:text="Login"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>